[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:docs-sphinx/conf.py]

[bumpversion:file:src/protean/__init__.py]

[bumpversion:file:src/protean/template/domain_template/pyproject.toml]

[bumpversion:file:docs-sphinx/user/installation.rst]
