[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/protean/__init__.py]

[bumpversion:file:src/protean/template/domain_template/pyproject.toml.jinja]

[bumpversion:file:docs/guides/getting-started/installation.md]

[bumpversion:file:tests/test_utils.py]